# --- Supabase 配置 (必要) ---
NEXT_PUBLIC_SUPABASE_URL=https://yhwfmavnhaivvgzeuklx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_a6BWUna2fFNZ3fba80ixiA_xgpxYl_e
# 注意：SUPABASE_SERVICE_ROLE_KEY 屬於高度機密，強烈建議不要寫在檔案中，應直接在 Vercel 或 Firebase Secret Manager 配置。
# SUPABASE_SERVICE_ROLE_KEY=您的_SERVICE_ROLE_KEY

# --- Firebase 配置 (必要) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDi_T2RmomrsqhUNxZ98SzT53ZM7qj4MBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=esg-sunshine.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=esg-sunshine
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=esg-sunshine.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950159032447
NEXT_PUBLIC_FIREBASE_APP_ID=1:950159032447:web:4168bcdb81a10a3eecff4a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8D32BP5P40

# --- AI 與代理 API 金鑰 ---
# 注意：以下為機密金鑰，如果您是使用 Vercel，請直接於儀表板輸入；若需本地生產環境測試，才保留於此。
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyASjFcdGvIiDW9JWlWCB487pZTl0vv7fyE
GOOGLE_API_KEY=AIzaSyASjFcdGvIiDW9JWlWCB487pZTl0vv7fyE
BROWSER_USE_API_KEY=bu_Oc5acIXHRzHGwGJrV67ze9Pa7dFLcTp73idvlL6_V6A

# --- Omni 系統運行參數 ---
NEXT_PUBLIC_APP_URL=https://your-production-domain.com
HERMES_API_URL=https://api.your-production-domain.com

# --- 第三方整合 (可選) ---
# NOTION_API_KEY=...
# SPACE_ID=...
# FIRECRAW_API_KEY=...
# RESEND_API_KEY=...
